
[isort]
line_length = 88
known_first_party=google_api_toolkit
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[flake8]
max-line-length = 88
max-complexity = 14
inline-quotes = single
multiline-quotes = double
ignore = E203, W503, F811

[mypy]
python_version = 3.7

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.oauth2.credentials]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.flow]
ignore_missing_imports = True

[mypy-google.auth.transport.requests]
ignore_missing_imports = True

[mypy-googleapiclient]
ignore_missing_imports = True

[mypy-googleapiclient.errors]
ignore_missing_imports = True

[mypy-googleapiclient.discovery]
ignore_missing_imports = True

[mypy-googleapiclient.http]
ignore_missing_imports = True